<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
        <meta name="viewport" content="user-scalable=yes, width=1280">
        <title>Autocomplete</title>
        <base href="./">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="./assets/css/font-roboto.css"/>
    </head>
    <body>
        <div class="container">
            <app-root></app-root>
        </div>
    </body>
</html>
